# java-interview-tasks

./: .gitignore  README.md  pom.xml
src/main/java/com/amogus/: amogus.java
src/main/java/com/amogus/arrays/: BuildArrayFromPermutation.java  CheckIfNAndItsDoubleExistBinarySearch.java  CheckIfNAndItsDoubleExistBruteForce.java  CheckIfNAndItsDoubleExistHashSet.java  DuplicateZeros.java  FindAllNumbersDisappearedInAnArray.java  FindNumbersWithEvenNumberOfDigits.java  FindPivotIndex.java  HeightChecker.java  IntersectionOfTwoArrays.java  IntersectionOfTwoArraysII.java  LargestNumberAtLeastTwiceOfOthers.java  MaxConsecutiveOnes.java  MaxConsecutiveOnesIIBruteForce.java  MaxConsecutiveOnesIISlidingWindow.java  MaximumAverageSubarrayI.java  MoveZeroes.java  ReplaceElementsWithGreatestElementOnRightSide.java  RunningSumOf1dArray.java  ShuffleTheArrayWithExtraSpace.java  ShuffleTheArrayWithoutExtraSpace.java  SortArrayByParity.java  SquaresOfASortedArray.java  ThirdMaximumNumber.java  ValidMountainArray.java
src/main/java/com/amogus/leetcode/arrays/: ArrayPartition.java  BuildArrayFromPermutation.java  CheckIfNAndItsDoubleExistBinarySearch.java  CheckIfNAndItsDoubleExistBruteForce.java  CheckIfNAndItsDoubleExistHashSet.java  DuplicateZeros.java  FindAllNumbersDisappearedInAnArray.java  FindNumbersWithEvenNumberOfDigits.java  FindPivotIndex.java  HeightChecker.java  IntersectionOfTwoArrays.java  IntersectionOfTwoArraysII.java  LargestNumberAtLeastTwiceOfOthers.java  MaxConsecutiveOnes.java  MaxConsecutiveOnesIIBruteForce.java  MaxConsecutiveOnesIISlidingWindow.java  MaximumAverageSubarrayI.java  MoveZeroes.java  PlusOne.java  ReplaceElementsWithGreatestElementOnRightSide.java  RunningSumOf1dArray.java  ShuffleTheArrayWithExtraSpace.java  ShuffleTheArrayWithoutExtraSpace.java  SortArrayByParity.java  SquaresOfASortedArray.java  ThirdMaximumNumber.java  TwoSum2InputArrayIsSorted.java  ValidMountainArray.java
src/main/java/com/amogus/leetcode/arrays/impl/bruteforce/: BuildArrayFromPermutationBruteForce.java  CheckIfNAndItsDoubleExistBruteForce.java  FindNumbersWithEvenNumberOfDigitsBruteForce.java  MaxConsecutiveOnesBruteForce.java  (+4 more)
src/main/java/com/amogus/leetcode/arrays/tasks/: ArrayPartition.java  BuildArrayFromPermutation.java  CheckIfNAndItsDoubleExist.java  DuplicateZeros.java  FindAllNumbersDisappearedInAnArray.java  FindNumbersWithEvenNumberOfDigits.java  FindPivotIndex.java  HeightChecker.java  IntersectionOfTwoArrays.java  IntersectionOfTwoArraysII.java  LargestNumberAtLeastTwiceOfOthers.java  MaxConsecutiveOnes.java  MaxConsecutiveOnesII.java  MaximumAverageSubarrayI.java  MinimumSizeSubarraySum.java  MoveZeroes.java  PlusOne.java  ReplaceElementsWithGreatestElementOnRightSide.java  RunningSumOf1dArray.java  ShuffleTheArray.java  SlidingWindowMaximum.java  SortArrayByParity.java  SquaresOfASortedArray.java  ThirdMaximumNumber.java  TwoSum2InputArrayIsSorted.java  ValidMountainArray.java
src/main/java/com/amogus/leetcode/sql/: ActorsAndDirectorsWhoCooperatedAtLeastThreeTimes.sql  ArticleViewsI.sql  BigCountries.sql  CombineTwoTables.sql  CustomerWhoVisitedButDidNotMakeAnyTransactions.sql  DuplicateEmails.sql  FindCustomerReferee.sql  FindFollowersCount.sql  GamePlayAnalysisI.sql  RecyclableAndLowFatProducts.sql
src/main/java/com/amogus/leetcode/string/: AddBinary.java  FindTheIndexOfTheFirstOccurrenceInAString.java  LongestCommonPrefix.java  ReverseString.java
src/main/java/com/amogus/leetcode/string/tasks/: AddBinary.java  FindTheIndexOfTheFirstOccurrenceInAString.java  LongestCommonPrefix.java  ReverseString.java
src/main/java/com/amogus/sql/: BigCountries.sql  CalculateSpecialBonus.sql  DailyLeadsAndPartners.sql  FindCustomerReferee  RecyclableAndLowFatProducts.sql  SwapSalary.sql
src/main/java/com/amogus/yandex/interview/: CinemaSeats.java  MinPairDigits.java
src/test/java/com/amogus/arrays/: DuplicateZerosQueueTest.java  DuplicateZerosTest.java  FindAllNumbersDisappearedInAnArrayTest.java  FindAllNumbersDisappearedInAnArrayTwoPassTest.java  FindNumbersWithEvenNumberOfDigitsBruteForceTest.java  FindNumbersWithEvenNumberOfDigitsTest.java  HeightCheckerSortingTest.java  HeightCheckerTest.java  IntersectionOfTwoArraysHashSetIITest.java  IntersectionOfTwoArraysHashSetTest.java  IntersectionOfTwoArraysIITest.java  IntersectionOfTwoArraysTest.java  LargestNumberAtLeastTwiceOfOthersSortingTest.java  LargestNumberAtLeastTwiceOfOthersTest.java  MaxConsecutiveOnesBruteForceIIBruteForceTest.java  MaxConsecutiveOnesBruteForceIISlidingWindowTest.java  MaxConsecutiveOnesIIBruteForceTest.java  MaxConsecutiveOnesIISlidingWindowTest.java  MaxConsecutiveOnesTest.java  MoveZeroesTest.java  MoveZeroesTwoPointersTest.java  ReplaceElementsWithGreatestElementOnRightSideBruteForceTest.java  ReplaceElementsWithGreatestElementOnRightSideTest.java  RunningSumOf1DArrayPrefixSumTest.java  RunningSumOf1dArrayTest.java  ShuffleTheArrayBruteForceTest.java  ShuffleTheArrayInPlaceTest.java  ShuffleTheArrayWithExtraSpaceTest.java  ShuffleTheArrayWithoutExtraSpaceTest.java  SortArrayByParityTest.java  SquaresOfASortedArrayTest.java  SquaresOfASortedArrayTwoPointersTest.java  ValidMountainArrayTest.java  ValidMountainArrayTwoPointerTest.java
src/test/java/com/amogus/leetcode/arrays/: ArrayPartitionSortingTest.java  ArrayPartitionTest.java  PlusOneBruteForceTest.java  PlusOneTest.java
src/test/java/com/amogus/leetcode/string/: FindTheIndexOfTheFirstOccurrenceInAStringTest.java  ReverseStringTest.java  ReverseStringTwoPointerTest.java
src/test/java/com/amogus/yandex/interview/: CinemaSeatsTest.java  MinPairDigitsTest.java
(+47 files in other folders)
